<html>
    <head>
        <style>
            body{
                padding:20px;
                margin:10px;
                background: url(https://png.pngtree.com/background/20210710/original/pngtree-blue-business-atmosphere-business-card-background-picture-image_1057232.jpg);
            }
#maincontainer {
    height:100vh;
    background-color: rgba(0,0,0,0.5);
}
#container{
    width: 350px;
    
    margin:auto;
}
#header{
    text-align: center;
    background-color: azure;
    padding:10px
}
img{
     border-radius: 50%;
}
#image{
    text-align: center;
    padding:10px;
}
#section{
    background-color: rgb(48, 6, 12);;
}
#paragraph{
    color:white;
    text-align: center;
    padding:10px;
}
table{
    width:100%;
    color:white;
}
#table{
    padding:20px;
}
#botton{
    text-align: center;
    padding-top: 10px;
   
}
button{
    border:none;
    padding:10px;
    background-color: rgb(51, 77, 92);
    border-radius: 5px;
    width:40%;
    margin-left: 20px;
}
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Adam chris</h2>
                </div>
                <div id="section">
                    <div id="image">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg"
                        height="150px"
                        widht="150px"
                        />
                    </div>
                    <div id="paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro incidunt esse placeat voluptas a tempora totam amet tenetur assumenda enim, officia accusamus excepturi asperiores illo dolores voluptates libero eveniet.</p>
                     </div>
                    <div id="table">
                        <table>
                            <tr>
                                <th>
                                    <h4>100</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>120</h4>
                                    <h4>Followers</h4>
                                </th>
                                <th>
                                    <h4>120</h4>
                                    <h4>Following</h4>
                                </th>
                            </tr>
                        </table>

                    </div>
                    <div id="button">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>